<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:foregroundTintMode="add"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:padding="@dimen/_5sdp"
    android:scrollbars="none"
    tools:context=".chatActivities.OngoingChatActivity">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userIcon2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/background_icon_common"
            android:scaleType="centerCrop"
            android:translationX="50dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userIconBackButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:foreground="?attr/actionModeCloseDrawable"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            tools:layout_editor_absoluteY="18dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_30sdp"
                android:text="chat"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12sdp" />


        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="17dp"
            android:background="?android:attr/listDivider"
            android:foregroundTint="#D51717"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="340dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_input"
                android:scaleType="centerCrop" />


            <TextView
                android:id="@+id/searchBarText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/_30sdp"
                android:text="Message"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frameLayout3"
            app:layout_constraintTop_toTopOf="@+id/frameLayout3"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
